{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CubeField Game\
\
Instructions:\
1. Plug in the Leap Motion Controller into your computer\'92s USB port.\
2. \
\
Classes:\
Main.java - initializes the objects, handles the game logic, \
LeapMotionListener.java - reads in data from \
\
Libraries:\
jMonkey Engine 3\
Leap Motion\
\
Base Level 2\
Leap Motion\
Animation - changing colors as levels increase, plane changes rotation}