info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="RBNo2LightAlternative.png"
chars count=255
char id=1    x=0    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=2    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=4    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=5    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=6    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=7    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=8    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=12    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=13    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=15    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=16    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=17    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=18    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=19    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=20    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=21    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=22    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=23    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=24    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=25    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=26    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=27    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=28    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=29    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=31    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=9    y=8    width=0    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=9    y=8    width=2    height=31    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=11    y=8    width=5    height=31    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=16    y=8    width=15    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=31    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=40    y=8    width=17    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=57    y=8    width=11    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=68    y=8    width=3    height=31    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=71    y=8    width=6    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=77    y=8    width=6    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=83    y=8    width=9    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=92    y=8    width=12    height=31    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=104    y=8    width=3    height=31    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=107    y=8    width=6    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=113    y=8    width=2    height=31    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=115    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=124    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=133    y=8    width=6    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=139    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=148    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=157    y=8    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=168    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=177    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=186    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=195    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=204    y=8    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=213    y=8    width=2    height=31    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=215    y=8    width=3    height=31    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=218    y=8    width=11    height=31    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=229    y=8    width=12    height=31    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=241    y=8    width=11    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=0    y=39    width=7    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=7    y=39    width=15    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=22    y=39    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=33    y=39    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=42    y=39    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=50    y=39    width=9    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=59    y=39    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=68    y=39    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=76    y=39    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=86    y=39    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=96    y=39    width=3    height=31    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=99    y=39    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=106    y=39    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=115    y=39    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=123    y=39    width=13    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=136    y=39    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=146    y=39    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=156    y=39    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=165    y=39    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=175    y=39    width=10    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=185    y=39    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=194    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=204    y=39    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=214    y=39    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=223    y=39    width=17    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=240    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=0    y=70    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=11    y=70    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=21    y=70    width=5    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=26    y=70    width=9    height=31    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=35    y=70    width=5    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=40    y=70    width=17    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=57    y=70    width=17    height=31    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=74    y=70    width=5    height=31    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=79    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=87    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=95    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=103    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=111    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=119    y=70    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=125    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=133    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=141    y=70    width=2    height=31    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=143    y=70    width=4    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=147    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=155    y=70    width=2    height=31    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=157    y=70    width=14    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=171    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=179    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=187    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=195    y=70    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=203    y=70    width=5    height=31    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=208    y=70    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=216    y=70    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=222    y=70    width=7    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=229    y=70    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=237    y=70    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=0    y=101    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=9    y=101    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=18    y=101    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=26    y=101    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=33    y=101    width=3    height=31    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=36    y=101    width=7    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=43    y=101    width=17    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=127    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=128    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=129    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=130    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=131    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=132    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=133    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=134    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=135    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=136    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=137    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=138    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=139    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=140    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=141    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=142    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=143    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=144    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=145    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=146    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=147    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=148    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=149    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=150    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=151    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=152    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=153    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=154    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=155    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=156    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=157    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=158    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=159    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=160    x=60    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=60    y=101    width=2    height=31    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=62    y=101    width=7    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=69    y=101    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=82    y=101    width=17    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=165    x=99    y=101    width=18    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=166    x=117    y=101    width=0    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=167    x=117    y=101    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=126    y=101    width=9    height=31    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=169    x=135    y=101    width=12    height=31    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=147    y=101    width=11    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=158    y=101    width=14    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=172    y=101    width=18    height=31    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=190    y=101    width=14    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=204    y=101    width=13    height=31    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=217    y=101    width=13    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=230    y=101    width=9    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=0    y=132    width=18    height=31    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=178    x=18    y=132    width=9    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=27    y=132    width=9    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=36    y=132    width=5    height=31    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=41    y=132    width=14    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=55    y=132    width=13    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=68    y=132    width=5    height=31    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=73    y=132    width=5    height=31    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=78    y=132    width=9    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=87    y=132    width=12    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=99    y=132    width=14    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=113    y=132    width=22    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=189    x=135    y=132    width=22    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=157    y=132    width=22    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=179    y=132    width=7    height=31    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=186    y=132    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=197    y=132    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=208    y=132    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=219    y=132    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=230    y=132    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=241    y=132    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=0    y=163    width=17    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=17    y=163    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=25    y=163    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=34    y=163    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=43    y=163    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=52    y=163    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=61    y=163    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=66    y=163    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=71    y=163    width=7    height=31    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=78    y=163    width=6    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=84    y=163    width=12    height=31    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=96    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=106    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=116    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=126    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=136    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=146    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=156    y=163    width=18    height=31    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=216    x=174    y=163    width=21    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=195    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=205    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=215    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=225    y=163    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=235    y=163    width=11    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=0    y=194    width=15    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=15    y=194    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=24    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=32    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=40    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=48    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=56    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=64    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=72    y=194    width=13    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=85    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=93    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=101    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=109    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=117    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=125    y=194    width=5    height=31    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=130    y=194    width=5    height=31    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=135    y=194    width=7    height=31    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=142    y=194    width=5    height=31    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=147    y=194    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=163    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=171    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=179    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=187    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=195    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=203    y=194    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=211    y=194    width=18    height=31    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=248    x=229    y=194    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=245    y=194    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=0    y=225    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=7    y=225    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=14    y=225    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=21    y=225    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=30    y=225    width=16    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=255    x=46    y=225    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=55    y=225    width=21    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
